PandaVideo/MainWindow.xaml

<Controls:MetroWindow x:Class="PandaVideo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="clr-namespace:PandaVideo.Properties"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    Title="Pandasoft Video Converter - v" Height="576.75" Width="663.519" MinHeight="576.75" MinWidth="663.519" ResizeMode="CanResizeWithGrip"  Loaded="WindowLoaded" FontSize="11" Icon="/PandaVideo;component/PandaVideo.ico" Closed="WindowClosed" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}" >
    <Grid Margin="0,0,0,0">
        <TabControl Margin="12,6,12,0" Name="tabControl1" Height="298" VerticalAlignment="Top">
            <TabItem Header="{x:Static p:Resources.TabHeaderOutput}" Tag="Output">
                <Grid>
                    <Grid>
                        <Label HorizontalAlignment="Left" Margin="13,218,0,0" Name="labelOutputFolder" Width="91" Height="28" VerticalAlignment="Top" Content="{x:Static p:Resources.LabelOutputFolder}"></Label>
                        <TextBox Height="23" Margin="123,218,77,0" Name="textBoxOutputFilePath" VerticalAlignment="Top" IsReadOnly="True"></TextBox>
                        <Button HorizontalAlignment="Right" Margin="0,218,23,0" Name="buttonOutputBrowse" Width="33" Height="23" VerticalAlignment="Top" Click="ButtonOutputBrowseClick">...</Button>
                    </Grid>
                    <Grid>
                        <Label Height="28" HorizontalAlignment="Left" Margin="13,182,0,0" ToolTip="Working folder for temporary files. Set to the fastest hard disk you have." Name="labelWorkFolder" VerticalAlignment="Top" Width="91" Content="{x:Static p:Resources.LabelWorkingFolder}"></Label>
                        <TextBox Height="23" Margin="123,0,77,41" ToolTip="Location of working folder. Set to the fastest hard disk you have." Name="textBoxWorkingFolder" VerticalAlignment="Bottom" IsReadOnly="True" />
                        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,23,41" ToolTip="Browse for a working folder" Name="buttonWorkFolderBrowse" VerticalAlignment="Bottom" Width="33" Click="ButtonWorkFolderBrowseClick">...</Button>
                        <Image x:Name="image1" Stretch="UniformToFill" Source="/PandaVideo;component/PS3Video.bmp" HorizontalAlignment="Left" Width="289"  Margin="317,7,0,81"  />
                        <CheckBox Height="23" HorizontalAlignment="Left" Margin="181,54,0,0" ToolTip="Creates a Ringtone file when converting just an Audio track" x:Name="checkBoxRingtone" VerticalAlignment="Top" Width="120" Content="{x:Static p:Resources.CheckBoxAudioRingtone}" />
                        <CheckBox Content="{x:Static p:Resources.CheckBoxEncodeSubtitles}" Height="23" HorizontalAlignment="Left" Margin="186,138,0,0" x:Name="checkBoxEncodeSubs" VerticalAlignment="Top" Width="115" />
                    </Grid>
                    <ComboBox Height="23" Name="comboBoxDevice" Margin="106,16,0,0" VerticalAlignment="Top" SelectionChanged="ComboBoxDeviceSelectionChanged" DisplayMemberPath="Name" HorizontalAlignment="Left" Width="195.519"></ComboBox>
                    <Label Height="28" HorizontalAlignment="Left" Margin="13,16,0,0" Name="label9" VerticalAlignment="Top" Width="59" Content="{x:Static p:Resources.LabelDevice}"></Label>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="169,96,0,0" Name="comboBoxPrefAudioLang" VerticalAlignment="Top" Width="133" DisplayMemberPath="DisplayName" />
                    <Label Content="{x:Static p:Resources.LabelPrefAudioLang}" Height="28" HorizontalAlignment="Left" Margin="13,94,0,0" Name="label16" VerticalAlignment="Top" Width="150" />
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.TabHeaderBatch}">
                <Grid>
                    <ListView Name="listViewConversions" Margin="6,6,81,6" SelectionChanged="ListViewConversionsSelectionChanged" SelectionMode="Single" AllowDrop="True" PreviewDrop="ListViewConversionsPreviewDrop" PreviewDragOver="ListViewConversionsPreviewDragOver">
                        <ListView.View>

                            <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Batch Files">

                                <GridViewColumn DisplayMemberBinding=
                        "{Binding Path=SourceVideoFile}" 
                    Header="Source File" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding=
                        "{Binding Path=SelectedVideoTrack.RequiresRecode}" 
                    Header="Video Transcode" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding=
                        "{Binding Path=SelectedAudioTrack.RequiresRecode}" 
                    Header="Audio Transcode" Width="Auto"/>
                                <GridViewColumn DisplayMemberBinding=
                        "{Binding Path=SelectedDevice.Type}" 
                    Header="Output" Width="75"/>
                            </GridView>

                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Name="BatchMenuPreviewFile" Header="Preview Source file..." Click="BatchMenuItemClickPreview" />
                                <MenuItem Name="BatchMenuShowExplorer" Header="Show file in Explorer..." Click="BatchMenuItemClickShowExplorer" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="buttonAdd" VerticalAlignment="Top" Width="69" Click="ButtonAddClick"  Content="{x:Static p:Resources.BatchAdd}"  ></Button>
                    <Button HorizontalAlignment="Right" Margin="0,144,6,80" Name="buttonDel" Width="69" Click="ButtonDelClick" Content="{x:Static p:Resources.BatchRemove}" IsEnabled="{Binding Path=Count>0}" ></Button>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,0,6,51" Name="buttonClear" VerticalAlignment="Bottom" Width="69" Click="ButtonClearClick" Content="{x:Static p:Resources.BatchClear}"></Button>
                    <Button Height="23" HorizontalAlignment="Right" Margin="0,35,6,0" Name="buttonAddDisc" VerticalAlignment="Top" Width="69" Click="ButtonAddDiscClick" Content="{x:Static p:Resources.BatchDVD}"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.TabHeaderSourceDetails}" Name="tabItem1">
                <Grid>
                    <Label Height="25" HorizontalAlignment="Left" Margin="25,6.921,0,0" Name="label1" VerticalAlignment="Top" Width="79" Content="{x:Static p:Resources.LabelSourceFile}"></Label>
                    <TextBox Height="25" Margin="106,6.921,28,0" Name="textBoxSourceFilePath" VerticalAlignment="Top" IsReadOnly="True"></TextBox>

                    <TabControl Name="TabSourceDetails" Margin="6,39.219,6,-2.307" TabStripPlacement="Top" BorderThickness="1">
                        <TabItem Header="Video" Name="tabItemVideo">

                            <Grid>
                                <Label HorizontalAlignment="Left" Margin="183.791,13.073,0,0" Name="label5" Width="57" Height="31" VerticalAlignment="Top">Width</Label>
                                <Label Margin="246.849,13.073,0,0" Name="labelWidth" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71.955">0</Label>
                                <Label Margin="324.862,12.304,0,0" Name="label6" Height="31.04" VerticalAlignment="Top" HorizontalAlignment="Left" Width="57">Height</Label>
                                <Label Margin="393.99,12.304,0,0" Name="labelHeight" Height="31.04" VerticalAlignment="Top" HorizontalAlignment="Left" Width="72">0</Label>
                                <Label HorizontalAlignment="Left" Margin="324.862,63.058,0,0" Name="label7" Width="57" Height="27.958" VerticalAlignment="Top">FPS</Label>
                                <Label Margin="393.993,63.058,0,0" Name="labelFPS" HorizontalAlignment="Left" Width="62" Height="27.958" VerticalAlignment="Top">0</Label>
                                <Label Margin="184,38,0,101" Name="label3" HorizontalAlignment="Left" Width="57">Bit Rate</Label>
                                <Label Margin="246.849,37.681,0,0" Name="labelVBitRate" Height="66.542" VerticalAlignment="Top" HorizontalAlignment="Left" Width="71.955">0</Label>
                                <Label Margin="324.956,37.681,0,0" Name="label4" HorizontalAlignment="Left" Width="64.596" Height="28.727" VerticalAlignment="Top">Ref Frames</Label>
                                <Label Margin="393,38,0,101" Name="labelRefFrames" HorizontalAlignment="Left" Width="77">0</Label>
                                <Label Height="28" Margin="10,0,0,11" Name="label8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="132">Video Recode Required</Label>
                                <Label Height="28" Margin="140,0,0,11" Name="labelVideoRecode" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="41.304">No</Label>
                                <ComboBox HorizontalAlignment="Left" Margin="9.228,12.551,0,0" Name="comboBoxVideoSelection" Width="148" Height="22.37" VerticalAlignment="Top" SelectionChanged="ComboBoxVideoSelectionSelectionChanged" />
                                <CheckBox Content="{x:Static p:Resources.ForceVideoRecode}" Height="23" HorizontalAlignment="Left" Margin="330,99,0,0" Name="checkBoxForceVideoRecode" VerticalAlignment="Top" Width="131" Click="CheckBoxForceVideoRecodeClick" />
                                <DataGrid x:Name="dgVideo" HorizontalAlignment="Left" Margin="76,82,0,0" VerticalAlignment="Top" Height="41" Width="150" AutoGenerateColumns="False" Visibility="Hidden" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Audio" Name="tabItemAudio">
                            <Grid>
                                <ComboBox HorizontalAlignment="Left" Margin="9.228,12.551,0,0"  Name="comboBoxAudioSelection" Width="148" SelectionChanged="ComboBoxAudioSelectionSelectionChanged" Height="22.37" VerticalAlignment="Top" />
                                <Label Height="28" Margin="186.867,12.551,0,0" Name="label11" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87.335">Bit Rate:</Label>
                                <Label Height="28" HorizontalAlignment="Left" Margin="288.044,12.551,0,0" Name="labelABitRate" VerticalAlignment="Top" Width="63.058">0</Label>
                                <Label HorizontalAlignment="Left" Margin="10,0,0,11" Name="label14" Width="132" Height="27.542" VerticalAlignment="Bottom">Audio Recode Required</Label>
                                <Label HorizontalAlignment="Left" Margin="140,0,0,11" Name="labelAudioRecode" Width="41.304" Height="27.542" VerticalAlignment="Bottom">No</Label>
                                <Label Margin="186.867,36,225.317,0" Name="label15" Height="28.542" VerticalAlignment="Top">Channel(s)</Label>
                                <Label Height="28" HorizontalAlignment="Left" Margin="288.519,36,0,0" Name="labelNumChannels" VerticalAlignment="Top" Width="40">0</Label>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Subtitles" Name="SubtitlesTab">
                            <Grid>
                                <ComboBox HorizontalAlignment="Left" Margin="9.228,12.551,0,0"  Name="comboBoxSubSelection"  Width="148" SelectionChanged="ComboBoxSubSelectionSelectionChanged" Height="20.763" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>
            </TabItem>
            <TabItem Header="Advanced Settings" Visibility="Collapsed">
                <Grid>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.TabHeaderAbout}">
                <Grid>
                    <Label Name="label10" Margin="19,88,0,137" HorizontalAlignment="Left" Width="152" Content="{x:Static p:Resources.AboutLabelTitle}"></Label>
                    <Label Margin="183,88,314,137" Name="labelProductVersion">0.0.0.0</Label>
                    <Label HorizontalAlignment="Left" Margin="19,0,0,109" Name="label12" Width="189" Height="28" VerticalAlignment="Bottom" Content="{x:Static p:Resources.LabelCopyright}"></Label>
                    <Label HorizontalAlignment="Left" Margin="19,0,0,60" Name="label2" Width="84" Height="28.084" VerticalAlignment="Bottom" Content="{x:Static p:Resources.AboutToolsUsed}"></Label>
                    <Label Height="28" Margin="152,0,52,52" Name="label13" VerticalAlignment="Bottom">MediaInfo, MKVToolnix, Mencoder, FFmpeg, Eac3to, TsMuxer</Label>
                    <Image Margin="19,9,17,0" Name="image4" Stretch="Fill" Height="74" VerticalAlignment="Top" Source="/PandaVideo;component/PandasoftLogo.bmp" />
                    <Button Content="{x:Static p:Resources.ButtonCheckForUpdates}" Height="23" HorizontalAlignment="Left" Margin="19,170,0,0" Name="CheckUpdates" VerticalAlignment="Top" Width="106" Click="CheckUpdatesClick" />
                    <CheckBox Content="{x:Static p:Resources.CheckBoxAutoUpdates}" Height="26" HorizontalAlignment="Left" Margin="19,215,0,0" Name="checkBoxAutoCheckUpdate" VerticalAlignment="Top" Width="291" />
                    <Label x:Name="labelOS" Content="O/S Details" HorizontalAlignment="Left" Margin="383,88,0,0" VerticalAlignment="Top" Width="224"/>
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar Height="23" Margin="12,324,93,0" Name="progressBar1" VerticalAlignment="Top" />
        <Button Height="23" Margin="0,324,12,0" Name="buttonConvert" VerticalAlignment="Top" Click="ButtonConvertClick" HorizontalAlignment="Right" Width="75" Content="{x:Static p:Resources.ButtonConvert}"/>
        <ListView Margin="12,358,12,12" Name="listViewLog" MouseDoubleClick="ListViewLogMouseDoubleClick" ContextMenuOpening="ListViewLogContextMenuOpening" BorderThickness="0,1,0,0">
            <ListView.View>

                <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Information Log">

                    <GridViewColumn DisplayMemberBinding=
                        "{Binding Path=LocalTime}" 
                    Header="Time" Width="60"/>

                    <GridViewColumn DisplayMemberBinding=
                        "{Binding Path=Message}" 
                    Header="Message" Width="400"/>
                </GridView>

            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="MenuShowReport" Header="Show Report..." Click="MenuItemClick" />
                    <MenuItem Name="MenuPreviewFile" Header="Preview Converted file..." Click="MenuItemClickPreview" />
                    <MenuItem Name="MenuShowExplorer" Header="Show file in Explorer..." Click="MenuItemClickShowExplorer" />
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
    </Grid>
</Controls:MetroWindow>
